FileOpenedAction 1444822392152 TestBowlingScoreCalculator.java 223 1 1 0
FileOpenedAction 1444822529289 Frame.java 794 6 7 0
FileOpenedAction 1444823174523 StockMarket.java 108 1 0 0
FileOpenedAction 1444823177633 Portfolio.java 854 9 11 0
EditAction 1444823527776 Frame.java 1098 6 9 0
EditAction 1444824231537 BowlingGame.java 836 5 4 0
EditAction 1444824302954 Frame.java 1130 6 9 0
EditAction 1444824307316 Frame.java 1126 6 9 0
EditAction 1444824947098 BowlingGame.java 781 5 3 0
CompilationAction 1444824947350 BowlingGame.java
EditAction 1444824948711 BowlingGame.java 782 5 4 0
RefactoringAction 1444825090668 BowlingGame.java ADD void get FIELD
RefactoringAction 1444825092187 BowlingGame.java RENAME get=>void getPrev FIELD
RefactoringAction 1444825095205 BowlingGame.java RENAME getPrev=>void getPrevFrame() METHOD
RefactoringAction 1444825147743 BowlingGame.java ADD int p FIELD
RefactoringAction 1444825149256 BowlingGame.java RENAME p=>int fram FIELD
RefactoringAction 1444825154267 BowlingGame.java RENAME fram=>int frameCounter FIELD
RefactoringAction 1444825278146 BowlingGame.java ADD Frame Frame FIELD
RefactoringAction 1444825340678 BowlingGame.java REMOVE Frame FIELD
RefactoringAction 1444826291172 BowlingGame.java ADD void Frame() METHOD
RefactoringAction 1444826295189 BowlingGame.java RENAME Frame()=>Frame Frame FIELD
RefactoringAction 1444826817636 Frame.java ADD int getFirstThrow() METHOD
RefactoringAction 1444826817637 Frame.java ADD void setFirstThrow(int) METHOD
RefactoringAction 1444826817637 Frame.java ADD int getSecondThrow() METHOD
RefactoringAction 1444826817638 Frame.java ADD void setSecondThrow(int) METHOD
EditAction 1444826818897 Frame.java 1449 10 14 0
RefactoringAction 1444827248757 Frame.java RENAME bonus()=>int bonus(int) METHOD
EditAction 1444827259654 BowlingGame.java 954 6 5 0
CompilationAction 1444827259910 BowlingGame.java
EditAction 1444827264747 Frame.java 1458 10 14 0
CompilationAction 1444827265005 BowlingGame.java
CompilationAction 1444827265005 BowlingGame.java
CompilationAction 1444827265005 Frame.java
CompilationAction 1444827309221 BowlingGame.java
CompilationAction 1444827309372 BowlingGame.java
CompilationAction 1444827315557 BowlingGame.java
CompilationAction 1444827315711 BowlingGame.java
EditAction 1444827349219 Frame.java 1433 10 13 0
CompilationAction 1444827349509 Frame.java
RefactoringAction 1444827420529 BowlingGame.java ADD int s FIELD
RefactoringAction 1444827421542 BowlingGame.java REMOVE s FIELD
RefactoringAction 1444827434554 BowlingGame.java ADD int curScore FIELD
RefactoringAction 1444827471476 Frame.java REMOVE isLastFrame() METHOD
RefactoringAction 1444827471476 Frame.java REMOVE isStrike() METHOD
RefactoringAction 1444827471477 Frame.java REMOVE bonus(int) METHOD
RefactoringAction 1444827471477 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1444827472495 Frame.java ADD boolean isStrike() METHOD
RefactoringAction 1444827472495 Frame.java ADD boolean isSpare() METHOD
RefactoringAction 1444827472496 Frame.java ADD boolean isLastFrame() METHOD
RefactoringAction 1444827472496 Frame.java ADD int bonus(int) METHOD
CompilationAction 1444827474069 Frame.java
RefactoringAction 1444827529875 BowlingGame.java ADD int bonusForPrevFrame FIELD
EditAction 1444827556397 BowlingGame.java 1097 6 5 0
CompilationAction 1444827556645 BowlingGame.java
RefactoringAction 1444827626009 BowlingGame.java RENAME curScore=>int prevTScore FIELD
RefactoringAction 1444827627026 BowlingGame.java RENAME prevTScore=>int prevTotalScore FIELD
CompilationAction 1444827669224 BowlingGame.java
RefactoringAction 1444827708069 Frame.java RENAME bonus(int)=>int bonus() METHOD
EditAction 1444827709273 Frame.java 1428 10 12 0
CompilationAction 1444827709564 Frame.java
CompilationAction 1444827711913 Frame.java
RefactoringAction 1444827918617 BowlingGame.java ADD Frame getPrevFrame()/2 METHOD
RefactoringAction 1444827921636 BowlingGame.java RENAME getPrevFrame()/2=>Frame getCFrame() METHOD
RefactoringAction 1444827922649 BowlingGame.java RENAME getCFrame()=>Frame getCurFrame() METHOD
EditAction 1444827926960 BowlingGame.java 1209 7 7 0
EditAction 1444828001713 BowlingGame.java 1302 7 7 0
EditAction 1444828068897 Frame.java 1273 10 12 0
EditAction 1444828070672 Frame.java 1277 10 12 0
RefactoringAction 1444828341024 BowlingGame.java REMOVE Frame FIELD
FileOpenedAction 1444828378371 TestSudokuVerifier.java 719 2 8 2
FileOpenedAction 1444828400658 TestSudokuVerifier.java 719 2 8 2
EditAction 1444828443019 TestBowlingScoreCalculator.java 237 1 1 0
CompilationAction 1444828443280 TestBowlingScoreCalculator.java
RefactoringAction 1444828713048 TestBowlingScoreCalculator.java ADD BowlingGame game FIELD
CompilationAction 1444828717859 TestBowlingScoreCalculator.java
CompilationAction 1444828718011 TestBowlingScoreCalculator.java
RefactoringAction 1444828766048 BowlingGame.java RENAME BowlingGame()=>void roll() METHOD
RefactoringAction 1444828773071 BowlingGame.java RENAME roll()=>void roll(int) METHOD
EditAction 1444828775004 BowlingGame.java 1284 7 7 0
CompilationAction 1444828775274 BowlingGame.java
RefactoringAction 1444828825114 BowlingGame.java RENAME roll(int)=>void roll(int, int) METHOD
RefactoringAction 1444828835131 BowlingGame.java RENAME roll(int, int)=>void BowlingGame(int, int) METHOD
RefactoringAction 1444828946160 BowlingGame.java ADD void setScore() METHOD
RefactoringAction 1444828957207 BowlingGame.java RENAME setScore()=>void setScore(int, int) METHOD
CompilationAction 1444829272283 BowlingGame.java
CompilationAction 1444829272440 TestBowlingScoreCalculator.java
CompilationAction 1444829277112 TestBowlingScoreCalculator.java
EditAction 1444829279639 Frame.java 1358 10 14 0
RefactoringAction 1444829376771 BowlingGame.java REMOVE setScore(int, int) METHOD
EditAction 1444829381108 BowlingGame.java 1345 7 8 0
